<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AppAmbitTestingAppAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AppAmbitTestingAppAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="*,Auto">
    <Grid Grid.Row="0" Name="ContentGrid">
      <ScrollViewer Name="CrashesPanel" IsVisible="True">
        <StackPanel Margin="12">
          <TextBlock Text="Crashes" FontSize="18" FontWeight="Bold" Margin="0,0,0,12" />
        
          <Button Name="btnDidCrashInLastSession" Content="Did Crash In Last Session?" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnDidCrashClicked" />

          <TextBox Name="txtChangeUserId" Watermark="Change User ID" Margin="0,0,0,6" />
          <Button Name="btnChangeUserId" Content="Change user id" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnChangeUserIdClicked" />

          <TextBox Name="txtChangeUserEmail" Watermark="Change User Email" Margin="0,0,0,6" Text="test@gmail.com" />
          <Button Name="btnChangeUserEmail" Content="Change user email" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnChangeUserEmailClicked" />

          <TextBox Name="txtCustomLogError" Watermark="Test Log Message" Margin="0,0,0,6" Text="Test Log Message" />
          <Button Name="btnCustomLogError" Content="Send Custom LogError" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnCustomLogErrorClicked" />

          <Button Name="btnDefaultLogError" Content="Send Default LogError" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnDefaultLogErrorClicked" />
          
          <Button Name="btnSendExceptionLogError" Content="Send Exception LogError" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnSendExceptionLogErrorClicked" />

          <Button Name="btnThrowNewCrash" Content="Throw new Crash" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnThrowNewCrashClicked" />
          
          <Button Name="btnGenerateCrash" Content="Generate Test Crash" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnGenerateCrashClicked" />

        </StackPanel>
      </ScrollViewer>

      <!-- Analytics view -->
      <ScrollViewer Name="AnalyticsPanel" IsVisible="False">
        <StackPanel Margin="12">
          <TextBlock Text="Analytics" FontSize="18" FontWeight="Bold" Margin="0,0,0,12" />
          
          <Button Name="btnSessionStart" Content="Start Session" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnSessionStartClicked" />

          <Button Name="btnSessionEnd" Content="End Session" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnSessionEndClicked" />

          <Button Name="btnInvalidateToken" Content="Invalidate Token" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnInvalidateTokenClicked" />

          <Button Name="btnTokenRefreshTest" Content="Token refresh test" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnTokenRefreshTestClicked" />
          
          <Button Name="btnSendButtonClicked" Content="Send 'Button Clicked' Event w/ property" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnSendButtonClickedClicked" />
          
          <Button Name="btnSendDefaultEvent" Content="Send Default Event w/ property" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnSendDefaultEventClicked" />
          
          <Button Name="btnSendMax300LengthEvent" Content="Send Max-300-Length Event" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnSendMax300LengthEventClicked" />
          
          <Button Name="btnSendMax20PropertiesEvent" Content="Send Max-20-Properties Event" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnSendMax20PropertiesEventClicked" />
          
          <Button Name="btnSend220Events" Content="Send Batch of 220 Events" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnSend220EventsClicked" />
          
          <Button Name="btnChangeSecondActivity" Content="Change to Second Activity" HorizontalAlignment="Stretch" Margin="0,0,0,8" Click="OnChangeSecondActivityClicked" />
        </StackPanel>
      </ScrollViewer>
    </Grid>
    <Border Grid.Row="1" Background="Transparent" Padding="16">
      <Border Name="BottomNav" Background="{StaticResource NavBackgroundBrush}" CornerRadius="28" Padding="8" HorizontalAlignment="Center" Width="420">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="24">
          <Button Classes="bottom-nav-item" Name="NavCrashes" Click="OnNavCrashesClicked">
            <TextBlock Text="Crashes" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Button>

          <Button Classes="bottom-nav-item" Name="NavAnalytics" Click="OnNavAnalyticsClicked">
            <TextBlock Text="Analytics" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Button>
        </StackPanel>
      </Border>
    </Border>
  </Grid>
</UserControl>
