# appambit-sdk-maui

./: .gitignore  App.xaml.cs  AppAmbit.sln  CHANGELOG.md  Directory.Build.props  KavaupMaui.csproj  KavaupMaui.sln  LICENSE  MauiProgram.cs  README.md  Test Log Android.txt  Test Log iOS.txt  appsettings.Development.json  appsettings.json  azure-devops-pipeline-android.yml  azure-pipeline-android.yml  azure-pipelines-android.yml  azure-pipelines-ios.yml  bitbucket-pipelines.yml  nuget.config  release.binlog
AppAmbitMaui/: Analytics.cs  AppAmbitMacOs.cs  AppAmbitMaui.csproj  AppAmbitMaui.nuspec  AppAmbitMauiExtensions.cs  AppAmbitSdk.cs  AppAmbitWindows.cs  AppConstants.cs  BreadcrumbManager.cs  BreadcrumbsConstants.cs  Core.cs  Crashes.cs  ILLink.Descriptors.xml  Logging.cs  MauiNativePlatforms.Android.cs  MauiNativePlatforms.cs  MauiNativePlatforms.iOS.cs  MauiNativePlatformss.cs  SessionManager.cs  readme.md
AppAmbitMaui/CrashFileGeneration/: CrashFileGenerator.cs  CrashFileGeneratorAndroid.cs  CrashFileGeneratorIOS.cs  CrashFileGeneratorWindows.cs
AppAmbitMaui/Enums/: ApiErrorType.cs  CrashFileType.cs
AppAmbitMaui/Models/Analytics/: AnalyticsReport.cs  EndSession.cs  Event.cs  EventBatchPayload.cs  EventEntity.cs  SessionBatch.cs  SessionData.cs  StartSession.cs
AppAmbitMaui/Models/App/: AppSecrets.cs  Consumer.cs  Session.cs  Timestamp.cs
AppAmbitMaui/Models/Breadcrumbs/: BreadcrumbData.cs  BreadcrumbMappings.cs  Breadcrumbs.cs  BreadcrumbsEntity.cs  BreadcrumbsPayload.cs
AppAmbitMaui/Models/Breadcrums/: Breadcrumb.cs  BreadcrumbEntity.cs
AppAmbitMaui/Models/Logs/: ExceptionInfo.cs  Log.cs  LogBatch.cs  LogEntity.cs  LogGrouping.cs  LogResponse.cs  LogSummary.cs  LogTimestamp.cs
AppAmbitMaui/Properties/: AssemblyInfo.cs
AppAmbitMaui/Services/: APIService.cs  AppInfoService.cs  ConsumerService.cs  LoggingHandler.cs  StorageService.cs  TokenService.cs
AppAmbitMaui/Utils/: AppPaths.cs  CustomDateTimeConverter.cs  DateUtils.cs  ExceptionExtensions.cs  FileUtils.cs  FormattedRequestSize.cs  IIdentifiable.cs  MultipartFormDataContentExtensions.cs  MultipartFormDataFileAttribute.cs  ObjectExtensions.cs  StringExtensions.cs  TokenManager.cs
AppAmbitMaui/buildTransitive/: AppAmbit.Sdk.targets
AppAmbitTestingiOS/: AnalyticsViewController.cs  AppAmbitTestingiOS.csproj  AppDelegate.cs  CrashesViewController.cs  MainTabBarController.cs  SceneDelegate.cs
AppAmbitTestingiOS/Utils/: NetworkMonitor.cs
Kava/: Class1.cs  Kava.csproj  KavaUpMaui.cs
Kava.HttpClient/: HttpClientBuilderExtensions.cs  IRequestParameters.cs  Kava.HttpClient.csproj  Tb12Authenticator.cs  WebApiClient.cs
Kava.HttpClient/Authentication/: Constants.cs  Selectors.cs
Kava.HttpClient/Tests/: WebApiClientTests.cs
Kava/API/: APIExceptions.cs  AuthenticationService.cs  HttpVerb.cs  IAuthenticationService.cs  ISessionManager.cs  ITokenRefreshService.cs  IWebAPIEndpoint.cs  IWebAPIService.cs  NetworkSessionManager.cs  SessionManager.cs  TokenRefreshService.cs  WebAPIService.cs
Kava/Dialogs/: DialogService.cs  IDialogService.cs
Kava/Helpers/: DeepCopy.cs  DeviceHelper.cs  EnumHelper.cs  FileHelper.cs  ReflectionHelper.cs
Kava/Logging/: ILogService.cs  INetworkLogService.cs  IParseable.cs  KavaLogger.cs  KavaSerilogger.cs  LogEntry.cs  LogHelper.cs  LogLevel.cs  LogManager.cs  MockNetworkLogService.cs
Kava/Models/: Session.cs  SessionKeys.cs
Kava/Mvvm/: AbstractContentPage.xaml  AbstractContentPage.xaml.cs  BaseCodePage.cs  BaseContentPage.cs  BaseViewModel.cs  MauiAppBuilder+RegisterRoutes.cs  RegisterRouteAttribute.cs  Shell+Navigation.cs
Kava/OAuth/: IOAuthService.cs  OAuthClientOptions.cs  OAuthService.cs  WebBrowserAuthenticator.cs
Kava/Providers/: AkavacheCacheManager.cs  AkavacheCacheProvider.cs  SecureStorageCacheService.cs
Kava/Storage/: AkavacheCacheProvider.cs  ICacheProvider.cs  SecureStorageCacheService.cs
KavaupMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KavaupMaui.csproj  KavaupMaui.sln  MauiProgram.cs  README.md  appsettings.Development.json  appsettings.json
KavaupMaui/API/: WebAPIService.cs
KavaupMaui/Auth/: AuthClient.cs  AuthClientOptions.cs  AuthService.cs  WebBrowserAuthenticator.cs
KavaupMaui/Constant/: APISettings.cs
KavaupMaui/Endpoints/: GoogleEndpoint.cs  TestEndpoint.cs
KavaupMaui/Models/: SessionKeys.cs  TestResponse.cs
KavaupMaui/Providers/: AkavacheCacheManager.cs  AkavacheCacheProvider.cs
KavaupMaui/Resx/: AppResources.Designer.cs  AppResources.resx
KavaupMaui/ViewModels/: LogVM.cs  MainVM.cs  SecondVM.cs  ThirdVM.cs
KavaupMaui/Views/: LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.cs  ThirdPage.xaml  ThirdPage.xaml.cs
Shared/: Shared.csproj
Shared/Utils/: DateUtils.cs
push/AppAmbit.PushNotifications/: AppAmbit.PushNotifications.csproj  PushNotifications.cs  README.md
samples/AppAmbitTestingAppWindows/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  App.xaml.cs  AppAmbitTestingAppWindows.csproj  CrashesPage.xaml  CrashesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/AppAmbitTestingiOS/: AnalyticsViewController.cs  AppAmbitTestingiOS.csproj  AppDelegate.cs  CrashesViewController.cs  Info.plist  MainTabBarController.cs
sdk/AppAmbit/: AppAmbit.csproj  AppAmbitMacOs.cs  AppAmbitSdk.cs  AppAmbitWindows.cs  BreadcrumbManager.cs  BreadcrumbsConstants.cs  Crashes.cs  Logging.cs  NativePlatforms.Android.cs  NativePlatforms.cs  NativePlatforms.iOS.cs  SessionManager.cs  readme.md
sdk/AppAmbit.Avalonia/: Analytics.cs  AppAmbit.Avalonia.csproj  AppAmbit.Desktop.cs  AppAmbitSdk.cs  AvaloniaMacOS.cs  Crashes.cs  LICENSE  readme.md
sdk/AppAmbit.Maui/: Analytics.cs  AppAmbit.Maui.csproj  AppAmbitExtensions.cs  AppAmbitSdk.cs  Crashes.cs  readme.md
src/AppAmbitSdk/: Analytics.cs  AppAmbitMacOs.cs  AppAmbitSdk.cs  AppAmbitSdk.csproj  AppAmbitWindows.cs  AppConstants.cs  BreadcrumbManager.cs  BreadcrumbsConstants.cs  Crashes.cs  Logging.cs  NativePlatforms.Android.cs  NativePlatforms.cs  NativePlatforms.iOS.cs  SessionManager.cs
(+442 files in other folders)
