<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppAmbitMaui\AppAmbitMaui.csproj" />
  </ItemGroup>  

<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
  <TrimmerRootDescriptor Include="..\AppAmbitMaui\ILLink.Descriptors.xml" />
</ItemGroup>
</Project>
