<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AppAmbitAvalonia</RootNamespace>
    <PackageId>com.AppAmbit.Avalonia</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppAmbit\AppAmbit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
  </ItemGroup>
</Project>
