<Project>
  <!-- Activador opt-in desde la app: por defecto APAGADO -->
  <PropertyGroup>
    <AppAmbit_EnableIosInterpreter Condition="'$(AppAmbit_EnableIosInterpreter)'==''">false</AppAmbit_EnableIosInterpreter>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(AppAmbit_EnableIosInterpreter)'=='true'">
    <UseInterpreter Condition="'$(UseInterpreter)'==''">true</UseInterpreter>
    <MtouchInterpreter Condition="'$(MtouchInterpreter)'==''">-all,$(AppAmbitSdkAssemblyName)</MtouchInterpreter>
  </PropertyGroup>
</Project>
