<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="OneOf" Version="3.0.263" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="xunit" Version="2.5.2-pre.2" />
    </ItemGroup>


</Project>
