<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAmbitTestingApp.AnalyticsPage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="30.0"
                     Spacing="25"
                     VerticalOptions="Center">
                    <Button x:Name="ButtonStartSession"
                        Text="Start Session"
                        Clicked="Button_OnStartSession"/>
                    <Button x:Name="ButtonEndSession"
                        Text="End Session"
                        Clicked="Button_OnEndSession"/>
                    <Button x:Name="ButtonClickedEventWProperty"
                        Text='Send "Button Clicked" Event w/ property'
                        Clicked="Button_OnClicked"/>
                    <Button x:Name="ButtonDefaultClickedEventWProperty"
                        Text="Send Default Event w/ property"
                        Clicked="Button_OnClickedTestEvent"/>
                    <Button x:Name="ButtonMax300LengthEvent"
                        Text="Send Max-300-Length Event"
                        Clicked="Button_OnClickedTestLimitsEvent"/>
                    <Button x:Name="ButtonMax20PropertiesEvent"
                        Text="Send Max-20-Properties Event"
                        Clicked="Button_OnClickedTestMaxPropertiesEvent"/>
                    <Button x:Name="Button220BatchEvents"
                        Text="Send Batch of 220 Events" 
                        Clicked="OnGenerateBatchEvents" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>