<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:appAmbitTestingApp="clr-namespace:AppAmbitTestingApp"
             x:Class="AppAmbitTestingApp.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25" x:DataType="appAmbitTestingApp:MainPage">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
                
            <Button
                Text="Did the app crash during your last session?" 
                Clicked="OnHasCrashedTheLastSession" />

            <Button x:Name="ButtonBatchUpload"
                Text="Generate Logs for Batch upload" 
                Clicked="OnGenerateLogsForBatch" />

            <Frame BackgroundColor="#F0F0F0"
                   HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Entry 
                        Placeholder="User id"
                        Text="{Binding UserId}"/>
                    <Button
                        Text="Change user id" 
                        Clicked="OnChangeUserId" />
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="#F0F0F0"
                   HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Entry 
                        Placeholder="User email"
                        Text="{Binding UserEmail}" />
                    <Button 
                        Text="Change user email"
                        Clicked="OnChangeUserEmail" />
                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="#F0F0F0"
                   HasShadow="True">
                <VerticalStackLayout
                    Spacing="10">
                    <Entry 
                        Placeholder="Type log message"
                        Text="{Binding LogMessage}"
                        TextChanged="MessageInputView_OnTextChanged"/>
                    <Button x:Name="ButtonCustomLogError"
                        Text="Send Custom LogError" 
                        Clicked="OnTestErrorLogClicked" />
                </VerticalStackLayout>
            </Frame>

            <Button x:Name="ButtonDefaultLogError"
                Text="Send Default LogError" 
                Clicked="OnSendTestLog" />
            <Button x:Name="ButtonSendTestException"
                Text="Send Exception LogError" 
                Clicked="OnSendTestException" />
            <Button x:Name="ButtonTestLogWithClassFQN"
                Text="Send ClassInfo LogError" 
                Clicked="OnSendTestLogWithClassFQN" />
            <Button x:Name="ButtonLast30DailyErrors"
                Text="Generate the last 30 daily errors"
                Clicked="OnGenerate30daysTestErrors" />
            <Button
                Text="Generates the last 30 daily crashes"
                Clicked="OnGenerate30daysTestCrash" />
            <Button
                Text="Throw new Crash" 
                Clicked="OnCounterClicked" />
            <Button
                Text="Generate Test Crash"
                Clicked="OnGenerateTestCrash" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
